<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#343434"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="C to F"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ctof"
        android:onClick="onClickNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="C to K"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ctok"
        android:onClick="onClickNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="K to F"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ktof"
        android:onClick="onClickNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="K to C"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ktoc"
        android:onClick="onClickNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="F to C"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ftoc"
        android:onClick="onClickNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="F to K"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:id="@+id/ftok"
        android:onClick="onClickNext"
        />



</LinearLayout>